{
	"folders":
	[
		{
			"path": "../../",
		}
	],
	"settings": {
		"LSP": {
			"LSP-basedpyright": {
				"settings": {
					"basedpyright.analysis.extraPaths": [
						"D:/Code/Git/SkinPlusPlus-latest/PYProjects/.venvs/py310/.venv/Lib/site-packages"
					],
					"basedpyright.analysis.typeCheckingMode": "standard"
				}
			},
			"LSP-pyright": {
				"settings": {
					"python.analysis.extraPaths": [
						"D:/Code/Git/SkinPlusPlus-latest/PYProjects/.venvs/py310/.venv/Lib/site-packages"
					],
					"python.analysis.typeCheckingMode": "standard",
				}
			}
		}
	},
	"debugger_configurations":
	[
	],
}
